// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
	"group/group-hw",
	"group/group-time",
        "hyprland/language",
	"group/group-tray"
    ],
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
	"warning-threshold": 70,
        "critical-threshold": 80,
        "format": "{temperatureC}В°C"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "у°ќџ {icon} {format_source}",
        "format-muted": "у°ќџ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/gpu-usage": {
        "format": "{} {icon}", /* "{text} {icon}" for nightly users */
        "exec": "gpu-usage-waybar",
        "return-type": "json",
        "format-icons": "у°ѕІ",
        "on-click": "ghostty -e nvtop"
    },
    "custom/weather": {
	"format": "{}",
	"tooltip": true,
	"return-type": "json",
	"exec": "~/.config/waybar/scripts/weather/get_weather.rb",
	"on-click": "~/.config/waybar/scripts/weather/get_weather.rb --next", // Cycle views
	"interval": 900 // Every 15 minutes
    },
    "group/group-hw": {
	"orientation": "inherit",
	"modules": [
	    "power-profiles-daemon",
	    "cpu",
	    "memory",
	    "temperature",
	    "custom/gpu-usage"
	]
    },
    "group/group-time": {
	"orientation": "inherit",
	"modules": [
	    "clock",
	    "custom/weather"
	]
    },
    "group/group-tray": {
	"orientation": "inherit",
	"modules": [
	    "tray",
	    "custom/power"
	]
    }
}
